h1 Pages list
table
  tr
    th Title
    th Body

  - @pages.each do |page|
    tr
      td= page.title
      td= page.body
      td= link_to 'Show', nested_page_path(page)
      td= link_to 'Update', edit_nested_page_path(page)
      td= link_to 'Delete', page_path(page),
        method: :delete,
        data: { confirm: 'Are you sure?' }

p= link_to 'New page', new_page_path
